<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicted Dosage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0VLDj7Shk-cEqCROMv63nJ7MIspL_YORBSg&s"); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
            height: 100vh;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black overlay */
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        a {
            font-size: 1.2rem;
            color: #f39c12;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #34495e;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Predicted Dosage</h1>
        <p>The optimal dosage for the patient is: <strong>{{ dosage }} </strong></p>
        <a href="/">Predict another dosage</a>
    </div>
</body>
</html>
